/* ---------------------------
------------------------------
    CUSTOM STYLES
------------------------------
----------------------------*/
:root {
    /* COLOR */
    --color-primary: rgb(18, 18, 61);
    --color-secondary: rgb(243, 199, 76);
    --color-ash: #f3eade;
    --color-star: rgb(209, 166, 49);

    /* FONTS */
    --ff-one: 'helvetica lt std';
    --text-dark: rgb(13, 13, 31);
    --text-white: #fff;
    --text-blue: rgb(19, 19, 117);
    
    /* LAYOUT */
    --gap: 1em;
}



/* ---------------------------
------------------------------
    GENERAL RESET
------------------------------
----------------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
a {
    color: var(--text-white);
    text-decoration: none;
    display: block;
    width: fit-content;
}
button {
    background-color: transparent;
}
button, input {
    border: none;
    outline: none;
}


/* ---------------------------
------------------------------
    UTILITY CLASSES
------------------------------
----------------------------*/

.border {
    border: solid;
}
.flex-no-gap {
    display: flex;
}
.flex {
    display: flex;
    gap: var(--gap, 1em)
}
.flex-column {
    flex-direction: column;
}
.centered {
    justify-content: center;
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.space-between {
    justify-content: space-between;
}
.uppercase {
    text-decoration: uppercase;
}


/* ---------------------------
------------------------------
    GENERAL STYLING
------------------------------
----------------------------*/

body {
    font-family: var(--ff-one);
    background-color: rgb(221, 230, 238);
    /* padding: 0 2em; */
}

.top-bar {
    background-color: var(--color-primary);
    padding: .4em 1em;
    justify-content: space-between;
    z-index: 100;
}
.number-of-item-in-cart {
    color: var(--color-star);
    position: absolute;
    right: 60px;
    top: 3px;
}
.logo {
    font-size: 2rem;
}
.search-form {
    border: 1px solid;
    width: 70%;
    max-width: 600px;
    border-radius: .2em;
    overflow: hidden;
    z-index: 10;
}
.search-dropdown {
    font-size: 12px;
    padding: 0 1em;
    background-color: var(--color-ash);
    width: auto;
    min-width: 50px;
}
.search-input {
    font-size: 18px;
    /* width: 80%; */
    flex-grow: 1;
    height: 100%;
    padding: .5em 1em;
    font-weight: bold;
}
.search-submit-button {
    background-color: var(--color-secondary);
    width: 10%;
    display: none;
}
.categories-filter-container {
    margin-top: .5em;
    background-color: var(--color-ash);
    background-color: #fff;
    position: fixed;
    width: fit-content;
    /* padding: 1em; */
    z-index: -2;
    transform: translateY(calc(-100% - 2em));
    transition: 300ms;
    opacity: 0;
    max-height: 300px;
    overflow-y: scroll;
}
.categories-filter-list li {
    font-size: .75em;
    padding: .2em 1em;
    color: var(--color-primary);
    cursor: pointer;
}
.categories-filter-list li:hover {
    background-color: rgb(218, 218, 218);
}
.nav-toggle-bar {
    padding: .5em 1em;
    background-color: rgb(13, 13, 87);
}


/* ---------------------------
------------------------------
    HEADER SECTION
------------------------------
----------------------------*/
header {
    position: relative;
    padding: 1em;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 200px;
    grid-template-areas: 'featured featured featured featured featured'
                            'featured featured featured featured featured';
}
.primary-navigation,
.box-one,
.box-two {
    min-width: 200px;
}
.primary-navigation {
    margin-top: 1em;
    background-color: #fff;
    /* grid-area: nav; */
    z-index: 1;
    position: absolute;
    width: 200px;
    height: 400px;
    transform: translateX(-100%);
    transition: transform 300ms;
}
.primary-navigation li {
    font-size: .85em;
}
.primary-navigation a {
    padding: .5em;
    width: 100%;
    display: flex;
    gap: .5em;
    align-items: center;
    color: var(--text-dark);
}
.primary-navigation a:hover {
    padding-left: 2em;
    /* background-color: var(--color-ash); */
    transform: scale(1.2);
}
.primary-navigation i {
    width: 20px;
    text-align: center;
}
.box-one,
.box-two {
    display: none;
}
.box-one {
    background-color: rgb(4, 5, 5);
}
.box-two {
    background-color: burlywood;
}
.featured-box {
    position: relative;
    background-color: grey;
    grid-area: featured;
    overflow: hidden;
}
.featured-box .featured-image-container {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 800ms;
}
.featured-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#featured-image-second {
    transform: translateX(0);
}
#featured-image-second {
    transform: translateX(100%);
}
#featured-image-third {
    transform: translateX(200%);
}
/* #featured-image-fourth {
    transform: translateX(300%);
}
#featured-image-fifth {
    transform: translateX(400%);
}
#featured-image-sixth {
    transform: translateX(500%);
} */

.carousel-button {
    font-size: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    /* padding: 1.5em 1em 1.5em 0; */
    /* background-color: red; */
    cursor: pointer;
}
.carousel-button i {
    width: 70px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.2);
    aspect-ratio: 1;
}

#prev-button {
    left: 0;
}
#next-button {
    right: 0;
}
@media screen and (min-width: 750px) {
    header {
        gap: 1em;
        grid-template-rows: 200px 200px;
        grid-template-areas: 'featured featured featured featured box1'
                                'featured featured featured featured box2';
    }
    .primary-navigation {
        height: calc(400px + 1em);
    }
    .box-one,
    .box-two {
        display: flex;
    }
    .box-one {
        background-color: rgb(4, 5, 5);
        grid-area: box1;
        color: var(--text-white);
    }
    .box-two {
        background-color: burlywood;
        grid-area: box2;
    }
    .featured-box{
        background-color: grey;
        grid-area: featured;
    }
    
}

@media screen and (min-width: 1000px) {
    .nav-toggle-bar {
        display: none;
    }
    
    .search-submit-button {
        display: flex;
    }
    header {
        grid-template-areas: 'nav featured featured featured box1'
                                'nav featured featured featured box2';
    }
    .primary-navigation {
        margin-top: 0;
        position: relative;
        height: auto;
        grid-area: nav;
        transform: translateX(0);
    }
    
    .box-one {
        grid-area: box1;
    }
    .box-two {
        grid-area: box2;
    }
    .featured-box{
        grid-area: featured;
    }
    
}
.button {
    padding: 1em 2em;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    background-color: var(--color-secondary);
    color: var(--text-dark);
    border-radius: 2em;
}

.primary-navigation[data-visible="true"] {
    transform: translateX(0);
}
.categories-filter-container[data-visible="true"] {
    transform: translateY(0);
    opacity: 1;
    z-index: 2;
}



/* ---------------------------
------------------------------
    MAIN SECTION
------------------------------
----------------------------*/
main {
    padding: 1em;
}
.items-wrapper {
    background-color: #fff;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 2em;
}
.group {
    padding: .8em;
    background-color: var(--color-primary);
    color: var(--text-white);
}
.group-header a {
    display: none;
}
.group-footer {
    padding: 0;
}
.see-all-link-bottom {
    justify-content: end;
    padding: .8em;
    border: solid;
    width: 100%;
    height: 100%;
}
.see-all-link-bottom:hover {
    text-decoration: underline;
}
@media screen and (min-width: 550px) {
    .group-header a {
        display: unset;
    }
    .group-footer {
        display: none;
    }
}
.items-card-container {
    width: fit-content;
    margin: 0 auto;
    display: grid;
    /* margin-top: -400px;
    position: relative;
    z-index: 10000; */
}
@media screen and (min-width: 600px) {
    .items-card-container {
        grid-template-columns: repeat(2, minmax(auto, 350px));
        justify-content: space-evenly;
    }
}
@media screen and (min-width: 800px) {
    .items-card-container {
        justify-content: space-evenly;
        /* grid-template-columns: repeat(3, 1fr); */
        width: 100%;
    }
}
@media screen and (min-width: 1100px) {
    .items-card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
.item-card {
    max-width: 350px;
    color: var(--text-blue);
    padding: 1em;
    position: relative;
}
.item-card .dicount-percentage {
    padding: .2em;
    font-size: .85em;
    background-color: var(--color-secondary);
    position: absolute;
    top: 2em;
    right: 2em;
    z-index: 10000;
}
.item-card .product-name {
    font-size: 14px;
    margin: .3em 0;
}
.item-card .image{
    overflow: hidden;
}
.item-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 500ms;
}
.item-card:hover img{
    transform: scale(1.2);
}

.item-card .star {
    letter-spacing: 0;
    color: var(--color-star);
}
.item-card .fa-star-o {
    letter-spacing: 0;
    color: #ddd;
}
.item-card .price {
    color: var(--color-primary);
    margin-top: .3em;
}
.item-card .original-price {
    font-size: .85em;
    opacity: .5;
    text-decoration: line-through;
}
.item-card .average-rating {
    font-size: .75em;
    display: none;
}
.item-card .num-reviews {
    font-size: .75em;
}